{
	"ballot_document_columns": {
		"roomName" : 4,
		"roomType" : 5,
		"floor": 6,
		"notes": 7,
		"weeklyRent" : 8,
		"surname" : 9,
		"name" : 10,
		"crsid" : 11,
		"year" : 12,
		"license" : 13 
	},
	"year": 2018,
	"only_init": false,
	"sheet_name": "2018 Room list"
}
